{
  "name": "iota-hub",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "iota.lib.js": "^0.4.7",
    "konva": "^1.7.6",
    "more-entropy": "0.0.7",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "react-konva": "^1.6.6",
    "react-scripts": "1.1.0",
    "react-toggle-button": "^2.2.0",
    "react-tooltip": "^3.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
